<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprint 3 Core Emotional Intelligence</title>
  <style>
		article {
			width: 700px;
			border: 2px rgb(233, 208, 208);
			padding: 10px;
			border-radius: 10px;
			margin: 0 auto;
		}

		h1 {
			color: rgb(24, 8, 79);
      font-size: 40px;
      text-align: center;
		}

    h4{
      color: rgb(63, 41, 92);
    }

    body { 
      font-family: 'Helvetica';
    }

    img {
      width: 100%;
      height: auto;
    }
    .author{
      text-align: right;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }
	</style>
</head>


<body>
  <article>
    <h1>Emotional Intelligence</h1>
    <p class="author">by <i>Ling Zhang,7 July 2022</i></p>
    <div>
      <img src="../images/emotional intelligence.jpeg">
  </div>

  <h4>What is Emotional Intelligence?</h4>
  <p>
    Emotional intelligence is the knowledge about knowing yourself, your emotions and feelings, your state of mind when facing challenges or different situations. It is also about understanding others emotions and respond accordingly. Emotional intelligence is crucial for us when navigating in the uncertain world. 
  </p>

  <h4>How is it different to IQ?</h4>
  <p>
    The illustrations from the verywell website explains the difference between IQ and EQ very clearly. IQ is referred to Intelligence Quotient, using a quantity measurement that test a person’s performance on a standard IQ test, however, EQ is Emotional Quotient, is the ability to identify and manage the emotions of oneself and others. It is measured by a series of assessment. 
  </p><br>
    <img class="center" src="../images/IQ and EQ.png" alt="IQ and EQ">
   
  <h4> Why is it important?</h4>
  <p>
    Emotional intelligence can improve performance, for both individuals and the team. It can also help people cooperate, influence others and make a positive impact to the wider community. Therefore, leading to a happier and meaningful life.  
  </p>
  
  </article> 
</body>
</html>